server {

    listen 80;
    listen [::]:80;

    root /var/www/<HUU_ENVIRONMENT>.homeunite.us/html;
    index index.html index.htm index.nginx-debian.html;

    server_name <HUU_ENVIRONMENT>.homeunite.us www.<HUU_ENVIRONMENT>.homeunite.us localhost;

    access_log /var/log/<HUU_ENVIRONMENT>.homeunite.us/nginx-access.log;
    error_log /var/log/<HUU_ENVIRONMENT>.homeunite.us/nginx-error.log;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /img {
        try_files $uri =404;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:8000/api/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

}