[tox]
env_list =
    py312
minversion = 4.6.4

[testenv]
description = run tests with mocking using pytest

skip_install = true
allowlist_externals = poetry
commands_pre =
    poetry install
commands =
    poetry run pytest {tty:--color=yes} {posargs:tests} --cov=app #--mode=debug

[testenv:releasetest]
description = run tests without mocking using pytest
passenv = COGNITO_REGION,COGNITO_ACCESS_ID,COGNITO_ACCESS_KEY
commands =
    poetry run pytest {tty:--color=yes} {posargs} --cov=openapi_server --mode=release