<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="Page-1" id="YVAFB3E5NQvPdjf4valk">
    <mxGraphModel dx="1434" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-1" value="S3" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#7AA116;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.s3;" vertex="1" parent="1">
          <mxGeometry x="1275" y="380" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-2" value="Lambda" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.lambda;" vertex="1" parent="1">
          <mxGeometry x="1260" y="500" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-3" value="ECR" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecr;" vertex="1" parent="1">
          <mxGeometry x="890" y="90" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-10" value="read/write database records" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-4" target="9TYLZCOOcoVe6WqWeUo1-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-4" value="ECS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ecs;" vertex="1" parent="1">
          <mxGeometry x="1010" y="310" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-16" value="has DNS A record&lt;div&gt;for public IP&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-5" target="9TYLZCOOcoVe6WqWeUo1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-5" value="Route 53" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.route_53;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-12" value="triggers for&lt;div&gt;invite emails&lt;/div&gt;&lt;div&gt;and OIDC callbacks&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-6" target="9TYLZCOOcoVe6WqWeUo1-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-6" value="Cognito" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.cognito;" vertex="1" parent="1">
          <mxGeometry x="1010" y="500" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-7" value="pull API&lt;div&gt;container&amp;nbsp;&lt;div&gt;image&lt;/div&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-4" target="9TYLZCOOcoVe6WqWeUo1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-8" value="read/write files" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-4" target="9TYLZCOOcoVe6WqWeUo1-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-9" value="RDS" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#C925D1;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.rds;" vertex="1" parent="1">
          <mxGeometry x="1275" y="240" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-11" value="manage users" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-4" target="9TYLZCOOcoVe6WqWeUo1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-13" value="Secrets Manager" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.secrets_manager;" vertex="1" parent="1">
          <mxGeometry x="1110" y="90" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-14" value="read secrets" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-4" target="9TYLZCOOcoVe6WqWeUo1-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-15" value="ELB" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=default;fillColor=#8C4FFF;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=13;fontStyle=1;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.elastic_load_balancing;" vertex="1" parent="1">
          <mxGeometry x="790" y="330" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-15" target="9TYLZCOOcoVe6WqWeUo1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-22" value="Browser" style="image;aspect=fixed;html=1;points=[];align=center;fontSize=13;image=img/lib/azure2/general/Browser.svg;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="546.5" y="168" width="65" height="52" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-25" value="navigates to&lt;div&gt;*.homeunite.us&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-23" target="9TYLZCOOcoVe6WqWeUo1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-23" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fontStyle=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="564" y="10" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9TYLZCOOcoVe6WqWeUo1-24" value="sends HTTPS&lt;div&gt;requests&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="9TYLZCOOcoVe6WqWeUo1-22" target="9TYLZCOOcoVe6WqWeUo1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
