# The development configuration uses 3rd party service
# API mocking, and enables debugging and server hot reloading
# by default. No additional environment variables are required,
# but see DevelopmentHUUConfig for the full range of options.
ENV='development'