[tox]
env_list =
    py310
minversion = 4.6.4

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    Flask-Testing
commands =
    pytest {tty:--color=yes} {posargs}
