[tox]
env_list =
    py310
minversion = 4.6.4

[testenv]
description = run tests with mocking using pytest
package = sdist
deps =
    -r{toxinidir}/requirements-dev.txt
commands =
    pytest {tty:--color=yes} {posargs} --cov=openapi_server --mode=debug

[testenv:releasetest]
description = run tests without mocking using pytest
commands =
    pytest {tty:--color=yes} {posargs} --cov=openapi_server --mode=release